[level]
width,3200

[platforms]
# Main deck (ground)
0,480,3200,64
# Upper deck — left section
0,352,384,20
# Mast platforms — stepping up
512,416,192,20
768,352,192,20
512,288,192,20
# Mid-deck platforms
1088,384,192,20
1344,320,192,20
# Lower hanging platforms
1600,416,192,20
1856,416,192,20
# Upper right platforms
2048,352,192,20
2304,288,192,20
# Boss arena wall
2688,352,192,128

[diamonds]
# Upper deck
128,332
192,332
# Mast area
576,396
832,332
576,268
# Mid platforms
1152,364
1408,300
# Hanging platforms
1664,396
1920,396
# Upper right
2112,332
2368,268
# Ground scatter
960,460
1500,460
2000,460

[potions]
# Hidden on high mast
576,268
# Mid level
1408,300
# Before boss
2560,460

[pinkstars]
# Main deck patrols
320,450
960,450
1500,450
# On platforms
1152,354
2112,322

[crabbies]
# Main deck
700,450
1200,450
1800,450
2400,450

[boss]
2800,416
