[level]
width,3840

[platforms]
# Ground — runs the whole level
0,480,3840,64

# Section 1: Spawn hill
0,416,256,64

# Section 2: Platforms
448,416,192,20
704,352,192,20

# Section 3: Mid terrain rise
1024,416,320,64

# Section 4: Floating platforms
1472,352,192,20
1728,288,192,20

# Section 5: Right terrain
2048,416,256,64
2048,352,256,64

# Section 6: Boss arena — elevated right
2560,352,192,20
2816,288,192,20
3072,352,576,128

[diamonds]
# Spawn area
128,396
# Platforms
512,396
768,332
# Mid terrain
1088,396
1216,396
# Floating platforms
1536,332
1792,268
# Right terrain
2112,332
2176,332
# Boss approach
2624,332
2880,268
# Boss arena
3136,332
3264,332
3392,332

[potions]
# On high platform
1792,268
# Right terrain top
2176,332
# Boss arena
3328,332

[pinkstars]
# Ground patrols
384,450
1408,450
2432,450

[crabbies]
# Mid section
960,450
1920,450
3008,450

[boss]
3392,288
