[level]
width,3840

[platforms]
# Ground — continuous
0,480,3840,64

# === Section 1: Beach Landing (0-640) ===
# Gentle hill at spawn
0,416,384,64

# === Section 2: Rocky Shore (640-1280) ===
# Small rock outcrop
704,416,192,64
# Elevated lookout
960,352,192,64
960,416,192,64

# === Section 3: Island Interior (1280-1920) ===
# Wide flat terrain
1344,416,448,64
# Platform above
1472,320,192,20

# === Section 4: Descent and Climb (1920-2560) ===
# Stepping stones up
1920,416,192,20
2112,352,192,20
2368,288,192,20

# === Section 5: Boss Plateau (2560-3200) ===
# Wide elevated arena
2624,352,576,128

# === Section 6: Treasure Overlook (3200-3840) ===
# High platform for reward
3328,288,192,20
# Small ground rise
3520,416,320,64

[diamonds]
# Beach hill
128,396
320,396
# Rocky shore
768,396
832,460
1040,332
# Island interior
1408,396
1536,396
1700,396
# Above interior
1536,300
# Ground between interior and stepping
1856,460
# Stepping stones
1984,396
2176,332
2432,268
# Boss plateau
2688,332
2816,332
2944,332
3104,332
# Treasure overlook
3392,268
# End ground
3584,396
3712,396

[potions]
# Beach — early heal
448,460
# Elevated lookout
1088,332
# Interior platform
1472,300
# Before boss
2560,460
# Boss plateau
3040,332
# End ground
3680,396

[pinkstars]
# Beach
256,450
# Island interior
1472,450
1600,450
# Boss plateau
2816,322

[crabbies]
# Rocky shore
768,450
# Before boss
2432,450
# Boss plateau
2944,322

[boss]
2944,288
